# rest_validator

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  manifest.yml
schemes/: testscheme1.json
src/main/java/controllers/: ErrorsController.java  RegexMatcher.java
src/main/java/rest/: Application.java  DeleteSchemeController.java  EditSchemeController.java  GetSchemesController.java  SchemeValidator.java  ValidatorController.java
src/main/java/rest/response/: BasicResponse.java  GetSchemesResponse.java  ValidatorResponse.java
src/test/java/rest/: ServiceResponseControllerTests.java
